{
  "manifest_version": 3,
  "name": "BrowseBuddy",
  "version": "1.0.1",
  "description": "Your pixel pet companion that reacts to your browsing, finds you deals, and earns you cashback.",
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/storage.js",
        "utils/rewards.js",
        "utils/analytics.js",
        "content/detector.js",
        "content/buddy.js",
        "content/features/mood-meter.js",
        "content/features/teach-tricks.js",
        "content/features/quick-timer.js",
        "content/features/page-summary.js",
        "content/features/screenshot-buddy.js",
        "content/features/send-to-friend.js",
        "content/features/spin-wheel.js",
        "content/affiliate.js",
        "content/features/shopping-assistant.js",
        "content/content.js"
      ],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "incognito": "spanning",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/sprites/dog/rotations/*.png",
        "assets/sprites/dog/sneaking/*/*.png",
        "assets/sprites/dog/bark/*/*.png",
        "assets/memes/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
